 - name: DOB
   value: "01/29/1991"
 - name: Location
   value: "Roseville, CA"
 - name: Languages
   value: "JavaScript, PHP, Perl"
 - name: Email
   value: "<a href=\"mailto:me@lou.ist\">me@lou.ist</a>"
 - name: Keybase
   value: "<a href=\"https://keybase.io/louist\" target=\"_blank\">LouisT</a>"
